ELASTICSEARCH_HOST = "localhost"
DATA_PROVIDER_CHUNK_SIZE = 100
DRIVER_DB_HOST = "localhost:3306"
DRIVER_DATABASE = "default"
DRIVER_DB_USERNAME = "default"
DRIVER_DB_PASSWORD = "secret"
DRIVER_DB_CHARSET = "UTF8"
DRIVER_TABLE_PREFIX = "index_"
